; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = m5stack-stamps3

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
upload_protocol = esptool
board_build.mcu = esp32s3
build_flags = -DCORE_DEBUG_LEVEL=3
; change MCU frequency
board_build.f_cpu = 240000000L

lib_deps = 
    m5stack/M5Dial
    m5stack/M5Unified

upload_speed = 115200
monitor_speed = 115200
